{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Cucumber",
		"Indent XML",
		"Package Control",
		"Pretty JSON",
		"SublimeLinter",
		"Theme - Afterglow",
		"Tomorrow Color Schemes"
	]
}
